# LFHSystems.MyFellowGamer

./: .gitignore  LFHSystems.MyFellowGamer.sln
Database/Scripts/: Create Database MyFellowGamer.sql
Database/Scripts/Stored Procedures/: sp_delete_tb_user.sql  sp_insert_tb_publishers.sql  sp_insert_tb_user.sql  sp_select_tb_user.sql
Database/Scripts/Tables/: 1 - Create Tb_User.sql  2 - Create Tb_Developers.sql  3 - Create Tb_Publishers.sql  4 - Create Tb_Games.sql  5 - Create Tb_User_Review.sql
LFHSystems.MyFellowGamer.Business/: BaseBusiness.cs  LFHSystems.MyFellowGamer.Business.csproj  PublisherBusiness.cs  UserBusiness.cs
LFHSystems.MyFellowGamer.ConsoleApp/: Program.cs  appSettings.json
LFHSystems.MyFellowGamer.Interface/: IConnectionFactory.cs  ICrud.cs  IUser.cs  LFHSystems.MyFellowGamer.Interface.csproj
LFHSystems.MyFellowGamer.Model/: PublisherModel.cs  SignInModel.cs  UserModel.cs
LFHSystems.MyFellowGamer.Repository/: LFHSystems.MyFellowGamer.Repository.csproj  MyDbContext.cs  PublisherRepository.cs  SqlConnectionFactory.cs  UserRepository.cs
LFHSystems.MyFellowGamer.UnitTesting/: LFHSystems.MyFellowGamer.UnitTesting.csproj  PublisherUnit.cs
LFHSystems.MyFellowGamer.Utils/: Connection.cs  LFHSystems.MyFellowGamer.Utils.csproj
LFHSystems.MyFellowGamer.Utils/API/: APIConsume.cs
LFHSystems.MyFellowGamer.Utils/Cryptography/: Encryption.cs
LFHSystems.MyFellowGamer.Utils/Extensions/: Extended.cs
LFHSystems.MyFellowGamer.WebAPI/: LFHSystems.MyFellowGamer.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LFHSystems.MyFellowGamer.WebAPI/Controllers/: LoginController.cs  PublisherController.cs  UserController.cs  WeatherForecastController.cs
LFHSystems.MyFellowGamer.WebAPI/Properties/: launchSettings.json
LFHSystems.MyFellowGamer.WebAPI/Properties/PublishProfiles/: IISProfile.pubxml
LFHSystems.MyFellowGamer.WebApp/: LFHSystems.MyFellowGamer.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
LFHSystems.MyFellowGamer.WebApp/Controllers/: DeveloperController.cs  GameController.cs  HomeController.cs  LoginController.cs  PublisherController.cs  ReviewController.cs  UserController.cs
LFHSystems.MyFellowGamer.WebApp/Mappers/: AutoMapperConfig.cs
LFHSystems.MyFellowGamer.WebApp/Models/: DeveloperViewModel.cs  ErrorViewModel.cs  GameViewModel.cs  PublisherViewModel.cs  SignInViewModel.cs  UserViewModel.cs
LFHSystems.MyFellowGamer.WebApp/Properties/: launchSettings.json
LFHSystems.MyFellowGamer.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LFHSystems.MyFellowGamer.WebApp/Views/Developer/: Create.cshtml
LFHSystems.MyFellowGamer.WebApp/Views/Login/: Create.cshtml  Index.cshtml  SignIn.cshtml
LFHSystems.MyFellowGamer.WebApp/Views/Publisher/: Index.cshtml  List.cshtml
LFHSystems.MyFellowGamer.WebApp/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutMFG.cshtml  _ValidationScriptsPartial.cshtml
LFHSystems.MyFellowGamer.WebApp/Views/User/: Create.cshtml  Index.cshtml
LFHSystems.MyFellowGamer.WebApp/wwwroot/css/: MFG.css
LFHSystems.MyFellowGamer.WebApp/wwwroot/lib/: package-lock.json
