<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LFHSystems.MyFellowGamer.Model\LFHSystems.MyFellowGamer.Model.csproj" />
    <ProjectReference Include="..\LFHSystems.MyFellowGamer.Utils\LFHSystems.MyFellowGamer.Utils.csproj" />
  </ItemGroup>

</Project>
