<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\lib\node_modules\sweetalert2\sweetalert2.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\node_modules\jquery-ajax-unobtrusive\LICENSE.txt" />
    <Content Include="wwwroot\lib\node_modules\jquery-ajax-unobtrusive\package.json" />
    <Content Include="wwwroot\lib\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\node_modules\jquery\bower.json" />
    <Content Include="wwwroot\lib\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\node_modules\jquery\package.json" />
    <Content Include="wwwroot\lib\node_modules\sweetalert2\dist\sweetalert2.css" />
    <Content Include="wwwroot\lib\node_modules\sweetalert2\dist\sweetalert2.min.css" />
    <Content Include="wwwroot\lib\node_modules\sweetalert2\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\node_modules\jquery-ajax-unobtrusive\dist\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\node_modules\jquery-ajax-unobtrusive\dist\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\lib\node_modules\jquery-ajax-unobtrusive\README.md" />
    <None Include="wwwroot\lib\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\node_modules\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\node_modules\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\node_modules\jquery\README.md" />
    <None Include="wwwroot\lib\node_modules\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\core.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\core\isAttached.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\core\parseXML.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\core\readyException.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\core\support.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\core\toType.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\css.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\css\finalPropName.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\css\showHide.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\data.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\deprecated\event.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\effects.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\event.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\event\focusin.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\event\trigger.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\offset.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\queue.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\selector.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\document.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\flat.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\getProto.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\rcheckableType.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\node_modules\jquery\src\wrap.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\CHANGELOG.md" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\dist\sweetalert2.all.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\dist\sweetalert2.all.min.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\dist\sweetalert2.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\dist\sweetalert2.min.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\LICENSE" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\README.md" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\constants.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\globalState.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\instanceMethods.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\instanceMethods\buttons-handlers.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\instanceMethods\close.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\instanceMethods\enable-disable-elements.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\instanceMethods\getInput.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\instanceMethods\hideLoading.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\instanceMethods\keydown-handler.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\instanceMethods\popup-click-handler.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\instanceMethods\progress-steps.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\instanceMethods\update.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\instanceMethods\validation-message.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\instanceMethods\_destroy.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\instanceMethods\_main.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\privateMethods.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\privateProps.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\scss\_animations.scss" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\scss\_body.scss" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\scss\_core.scss" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\scss\_mixins.scss" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\scss\_theming.scss" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\scss\_toasts-animations.scss" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\scss\_toasts-body.scss" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\scss\_toasts.scss" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\staticMethods.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\staticMethods\argsToParams.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\staticMethods\bindClickHandler.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\staticMethods\dom.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\staticMethods\fire.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\staticMethods\mixin.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\staticMethods\showLoading.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\staticMethods\timer.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\SweetAlert.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\sweetalert2.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\sweetalert2.scss" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\aria.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\classes.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\defaultInputValidators.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\DismissReason.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\animationEndEvent.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\domUtils.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\getters.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\index.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\init.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\inputUtils.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\measureScrollbar.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\parseHtmlToContainer.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\renderers\render.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\renderers\renderActions.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\renderers\renderCloseButton.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\renderers\renderContainer.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\renderers\renderContent.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\renderers\renderFooter.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\renderers\renderIcon.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\renderers\renderImage.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\renderers\renderInput.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\renderers\renderPopup.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\renderers\renderProgressSteps.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\dom\renderers\renderTitle.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\getTemplateParams.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\iosFix.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\isNodeEnv.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\openPopup.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\params.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\scrollbarFix.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\setParameters.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\Timer.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\utils\utils.js" />
    <None Include="wwwroot\lib\node_modules\sweetalert2\src\variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LFHSystems.MyFellowGamer.Business\LFHSystems.MyFellowGamer.Business.csproj" />
    <ProjectReference Include="..\LFHSystems.MyFellowGamer.Interface\LFHSystems.MyFellowGamer.Interface.csproj" />
    <ProjectReference Include="..\LFHSystems.MyFellowGamer.Model\LFHSystems.MyFellowGamer.Model.csproj" />
  </ItemGroup>

</Project>
