<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LFHSystems.MyFellowGamer.Business\LFHSystems.MyFellowGamer.Business.csproj" />
    <ProjectReference Include="..\LFHSystems.MyFellowGamer.Model\LFHSystems.MyFellowGamer.Model.csproj" />
    <ProjectReference Include="..\LFHSystems.MyFellowGamer.Repository\LFHSystems.MyFellowGamer.Repository.csproj" />
  </ItemGroup>


</Project>
